<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <div class="container">
    <div class="logo">
      <div class="title">EiD</div>
      <div class="text1">Evroinvest</div>
      <div class="text2">Development</div>
    </div>
    <a href="tel:+380504512454" class="btn logo-btn">
      <img src="phone.svg" alt="">
      <span>Зворотній зв'язок</span>
    </a>
    <div class="titles">
      <h2 class="text3">Зовнішні теплові мережі</h2>
      <h3 class="h3">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та <br> індивідуальних теплових пунктів на житлових та промислових об'єктах:</h3>
    </div>
    <div class="a a1"><p>Земляні роботи</p></div>
    <div class="a a2"><p>Підземне прокладання трубопроводів та введення в будівлю</p></div>
    <div class="a a3"><p>Влаштування каналів</p></div>
    <div class="a a4"><p>Влаштування нерухомих опор поза камерами</p></div>
    <div class="a a5"><p>Пристрій з/б колодязів</p></div>


  </div>
  <div class="container-main">
  <div class="park">
    <h2 class="vs"> Власний парк будівельної техніки:</h2>
    <div class="park-1">
      <span>Мулосмоктальна машина <br></span>
      <span class="item">КАМАЗ 65115 КО-530-01</span>
    </div>
    <div class="park-2">
      <span>Каналопромивальна машина<br> </span>
        <span class="item">КАМАЗ 3572 КО-564-20</span>
    </div>
    <div class="park-3">
      <p>Екскаватор-навантажувач</p>
    </div>
    <div class="park-4">
      <p>Навантажувач</p>
    </div>
    <div class="park-5">
      <p>Екскаватор</p>
    </div>
    <div class="park-6">
      <p>КАМАЗ бортовий з КМУ</p>
    </div>
    <div class="park-7">
      <p>Каток</p>
    </div>
  </div>

</div>


  <div class="container2">
    <h2 class="title2">Наші клієнти та проекти</h2>
    <a href="#" class="btn">Усі проекти</a>
    <div class="block block-1">
      <img class="image-1" src="./image 1 (1).png" alt="">
    </div>
    <div class="block block-2">
      <img src="./image 3.png" alt="my">
      <img src="./2c00a5f 3.png" alt="montazh">
      <p class="block-2text">Роботи з монтажу  прифундаментного дренажу за адресою: Україна, Киів, пр. Перемоги, б. 87</p>
    </div>
    <div class="block block-3">
      <img src="./2c00a5f 3.png" alt="">
    </div>
    <div class="block block-4">
      <img src="./image 8.png" alt="">
      <img src="./image 10.png" alt="">
    </div>
    <div class="block block-5">
      <img src="./2c00a5f 1.png" alt="">
    </div>
    <div class="block block-6">
      <img src="./image 5.png" alt="">
    </div>
  </div>

</body>

</html>